<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SLIPE! | ロビー</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script type="text/javascript">
            var xhr = new XMLHttpRequest();
            var Timer;
            var room_list = [3, 3, 3, 3];
            var room_id;
            var get_room_list = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    room_list = xhr.responseText.split('/', 4).map(x => parseInt(x, 10));
                }
                for (var i=0; i<4; i++) {
                    var e = document.getElementById('rule'+i);
                    switch (room_list[i]) {
                        case 0:
                            e.style.color = "rgb(255, 0, 55)";
                            e.textContent = "相手先手";
                            break;
                        case 1:
                            e.style.color = "rgb(255, 0, 55)";
                            e.textContent = "相手後手";
                            break;
                        case 2:
                            e.style.color = "rgb(255, 0, 55)";
                            e.textContent = "振り駒";
                            break;
                        default:
                            e.style.color = "rgb(166, 255, 0)";
                            e.textContent = "空室";
                    }
                }
                xhr.open('POST', '/room_list', false);
                xhr.send();
            }
            Timer = setInterval(get_room_list, 20);
            $(function(){
                $("#esc").click( function(){
                    var popup_list = [];
                    popup_list.push(document.getElementById("esc"));
                    popup_list.push(document.getElementById("make_room"));
                    popup_list.push(document.getElementById("enter_room"));
                    popup_list.push(document.getElementById("mask"));
                    for(var i = 0; i < popup_list.length; i++){
                        popup_list[i].style.opacity = '0';
                        popup_list[i].style.visibility = 'hidden';
                    }
                })
                $("#enter_room_button").click( function(){
                    var popup_list = [];
                    popup_list.push(document.getElementById("esc"));
                    popup_list.push(document.getElementById("enter_room"));
                    popup_list.push(document.getElementById("mask"));
                    for(var i = 0; i < popup_list.length; i++){
                        popup_list[i].style.opacity = '0';
                        popup_list[i].style.visibility = 'hidden';
                    }
                })
                $("#make_room_button").click( function(){
                    var popup_list = [];
                    popup_list.push(document.getElementById("esc"));
                    popup_list.push(document.getElementById("make_room"));
                    popup_list.push(document.getElementById("mask"));
                    for(var i = 0; i < popup_list.length; i++){
                        popup_list[i].style.opacity = '0';
                        popup_list[i].style.visibility = 'hidden';
                    }
                })
                $("#room0").click( function(){
                    room_id = 0;
                    var popup_list = [];
                    popup_list.push(document.getElementById("esc"));
                    if (room_list[0] == 3) {
                        popup_list.push(document.getElementById("make_room"));
                    } else {
                        popup_list.push(document.getElementById("enter_room"));
                    }
                    var mask = document.getElementById("mask");
                    mask.style.visibility = 'visible';
                    mask.style.opacity = '0.7';
                    for(var i = 0; i < popup_list.length; i++){
                        popup_list[i].style.visibility = 'visible';
                        popup_list[i].style.opacity = '1.0';
                    }
                })
                $("#room1").click( function(){
                    room_id = 1;
                    var popup_list = [];
                    popup_list.push(document.getElementById("esc"));
                    if (room_list[1] == 3) {
                        popup_list.push(document.getElementById("make_room"));
                    } else {
                        popup_list.push(document.getElementById("enter_room"));
                    }
                    var mask = document.getElementById("mask");
                    mask.style.visibility = 'visible';
                    mask.style.opacity = '0.7';
                    for(var i = 0; i < popup_list.length; i++){
                        popup_list[i].style.visibility = 'visible';
                        popup_list[i].style.opacity = '1.0';
                    }
                })
                $("#room2").click( function(){
                    room_id = 2;
                    var popup_list = [];
                    popup_list.push(document.getElementById("esc"));
                    if (room_list[2] == 3) {
                        popup_list.push(document.getElementById("make_room"));
                    } else {
                        popup_list.push(document.getElementById("enter_room"));
                    }
                    var mask = document.getElementById("mask");
                    mask.style.visibility = 'visible';
                    mask.style.opacity = '0.7';
                    for(var i = 0; i < popup_list.length; i++){
                        popup_list[i].style.visibility = 'visible';
                        popup_list[i].style.opacity = '1.0';
                    }
                })
                $("#room3").click( function(){
                    room_id = 3;
                    var popup_list = [];
                    popup_list.push(document.getElementById("esc"));
                    if (room_list[3] == 3) {
                        popup_list.push(document.getElementById("make_room"));
                    } else {
                        popup_list.push(document.getElementById("enter_room"));
                    }
                    var mask = document.getElementById("mask");
                    mask.style.visibility = 'visible';
                    mask.style.opacity = '0.7';
                    for(var i = 0; i < popup_list.length; i++){
                        popup_list[i].style.visibility = 'visible';
                        popup_list[i].style.opacity = '1.0';
                    }
                })
                $("#make_room_button").click( function(){
                    var url = "/make_room";
                    var JSONdata = {
                        id: room_id,
                        password: $("#make_room_password").val(),
                        rule: parseInt($('input[name="turn"]:checked').val(), 10)
                    };
                    $.ajax({
                        type: 'post',
                        url: url,
                        data: JSON.stringify(JSONdata),
                        contentType: 'application/JSON',
                        dataType: 'text',
                        scriptCharset: 'utf-8'
                    });
                })
                $("#enter_room_button").click( function(){
                    var url = "/enter_room";
                    var JSONdata = {
                        id: room_id,
                        password: $("#enter_room_password").val()
                    };
                    $.ajax({
                        type: 'post',
                        url: url,
                        data: JSON.stringify(JSONdata),
                        contentType: 'application/JSON',
                        dataType: 'text',
                        scriptCharset: 'utf-8',
                        success : function(result) {
                            if (result == "Ok") {
                                location.href = "/playing";
                            }
                        }
                    });
                })
            })
        </script>
        <style>
            body {
                background: rgb(255, 255, 255);
                margin: 0;
                overflow: hidden;
                color: rgb(0, 0, 0);
                font-family: 'Osaka-Mono';
            }
            #title {
                color: rgb(34, 34, 34);
                position: absolute;
                transform: translate(-50%, 0%);
                top: 0px;
                left: 50%;
                height: 30vh;
                /* font-family: 'Dancing Script'; */
                text-align: center;
                font-size: 10vh;
                overflow: hidden;/*はみ出た部分を隠す*/
                line-height: 30vh;
                margin-bottom: 0;
                margin-top: 0;
            }
            #mask {
                position: absolute;
                z-index: 50;
                width: 100vw;
                height: 100vh;
                left: 0px;
                top: 0px;
                background:#000;
                opacity: 0.7;
                /* transition: .3s; */
                visibility: hidden;
                opacity: 0;
            }
            #esc {
                position: absolute;
                z-index: 120;
                transform: translate(-20%, -20%);
                top: 20%;
                left: 20%;
                text-align: center;
                opacity: 1;
                font-size: 30px;
                color: #dfdfdf;
                cursor: pointer;
                visibility: hidden;
            }
            #room_list {
                position: absolute;
                z-index: 0;
                transform: translate(-50%, -50%);
                top: 30vh;
                left: 50%;
                width: 100vw;
                text-align: center;
                margin-bottom: 0;
                margin-top: 0;
                /* font-family: 'Dancing Script'; */
            }
            #room0 {
                position: absolute;
                left: 7vw;
                width: 40vw;
                height: 30vh;
                display: inline-block;
                background: #242424;
                color: #FFF;
                cursor : pointer;
            }
            #room0:hover {
                background: #721331;
            }
            #room1 {
                position: absolute;
                left: 53vw;
                width: 40vw;
                height: 30vh;
                display: inline-block;
                background: #242424;
                color: #FFF;
                cursor : pointer;
            }
            #room1:hover {
                background: #721331;
            }
            #room2 {
                position: absolute;
                left: 7vw;
                top: 35vh;
                width: 40vw;
                height: 30vh;
                display: inline-block;
                background: #242424;
                color: #FFF;
                cursor : pointer;
            }
            #room2:hover {
                background: #721331;
            }
            #room3 {
                position: absolute;
                left: 53vw;
                top: 35vh;
                width: 40vw;
                height: 30vh;
                display: inline-block;
                background: #242424;
                color: #FFF;
                cursor : pointer;
            }
            #room3:hover {
                background: #721331;
            }
            .room_name {
                font-size: 5vh;
            }
            .rule {
                font-size: 4.7vh;
                color: rgb(255, 0, 55);
            }

            .form-wrapper {
                border-radius: 10px;
                position: absolute;
                z-index: 100;
                background: #dfdfdf;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                width: 40vw;
                padding: 0 1em;
                max-width: 370px;
                transition: .2s;
                visibility: hidden;
            }

            .form-wrapper h1 {
                text-align: center;
                padding: 1em 0;
            }

            .form-wrapper p {
                line-height: 47px;
                font-size: 24px;
            }

            .form {
                padding: 0 1.5em;
            }

            .form-item {
                margin-bottom: 0.75em;
                width: 100%;
            }

            .form-item input {
                background: #dfdfdf;
                border: none;
                border-bottom: 2px solid #bdbdbd;
                color: #505050;
                font-family: 'Osaka-Mono';
                font-size: 1em;
                height: 50px;
                transition: border-color 0.3s;
                width: 100%;
            }

            .form-item input:focus {
                border-bottom: 2px solid #9e9e9e;
                outline: none;
            }

            .turn {
                text-align: center;
            }

            .button-panel {
                margin: 2em 0 0;
                width: 100%;
            }

            .button-panel .button {
                background: rgb(124, 0, 27);
                border: none;
                color: #fff;
                cursor: pointer;
                height: 50px;
                font-family: 'Osaka-Mono';
                font-size: 1.2em;
                letter-spacing: 0.05em;
                text-align: center;
                text-transform: uppercase;
                transition: background 0.1s ease-in-out;
                width: 100%;
            }

            .button:hover {
                background: rgb(68, 0, 15);
            }

            .form-footer {
                font-size: 1em;
                padding: 2em 0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id="title">SLIPE!</h1>
        <div id="room_list">
            <div id="room0">
                <p class="room_name">room 0</p>
                <p id="rule0" class="rule"></p>
            </div>
            <div id="room1">
                <p class="room_name">room 1</p>
                <p id="rule1" class="rule"></p>
            </div>
            <div id="room2">
                <p class="room_name">room 2</p>
                <p id="rule2" class="rule"></p>
            </div>
            <div id="room3">
                <p class="room_name">room 3</p>
                <p id="rule3" class="rule"></p>
            </div>
        </div>
        <div id="mask"></div>
        <div id="esc">x</div>
        <div id="make_room" class="form-wrapper">
            <h1>Make Room</h1>
            <div class=form>
            <div class="turn">
                <label for="turn_sente">先手: </label>
                <input type="radio" name="turn" id="turn_sente" value="0" />
                <label for="turn_gote">後手: </label>
                <input type="radio" name="turn" id="turn_gote" value="1" />
                <label for="turn_furigoma">振り駒: </label>
                <input type="radio" name="turn" id="turn_furigoma" value="2" />
            </div>
            <div class="form-item">
                <label for="password"></label>
                <input id="make_room_password" type="password" name="password" required="required" placeholder="Password"></input>
            </div>
            <div class="button-panel">
                <input id="make_room_button" type="submit" class="button" title="Make Room" value="Make Room"></input>
            </div>
            </div>
            <div class="form-footer"></div>
        </div>
        <div id="enter_room" class="form-wrapper popup">
            <h1>Enter Room</h1>
            <div class=form>
            <div class="form-item">
                <label for="password"></label>
                <input id="enter_room_password" type="password" name="password" required="required" placeholder="Password"></input>
            </div>
            <div class="button-panel">
                <input id="enter_room_button" type="submit" class="button" title="Enter Room" value="Enter Room"></input>
            </div>
            </div>
            <div class="form-footer"></div>
        </div>
    </body>
</html>